# Spring
spring.main.allow-bean-definition-overriding = true

# Logging
logging.level.root = warn
log4j.logger.org.hibernate=warn
logging.level.org.springframework.web = OFF
logging.level.org.hibernate.SQL = OFF
spring.jpa.show-sql = false
spring.main.banner-mode=off


# DB
spring.datasource.url = jdbc:mysql://localhost:3306/open3hr
spring.datasource.username = <username>
spring.datasource.password = <password>

# Flyway
spring.flyway.locations = classpath:db/migration/{vendor}
spring.flyway.sql-migration-prefix = v
spring.flyway.table = schema_version

# APPLICATION CONTEXT
server.servlet.context-path = /api
server.port = 8080

