# Spring
spring.main.allow-bean-definition-overriding = true

# Logging
logging.level.root = warn
logging.level.org.springframework.web = INFO
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql = true

# DB
spring.datasource.url = jdbc:mysql://localhost:3306/open3hr
spring.datasource.username = <username>
spring.datasource.password = <password>

# Flyway
spring.flyway.locations = classpath:db/migration/{vendor}
spring.flyway.sql-migration-prefix = v
spring.flyway.table = schema_version

# APPLICATION CONTEXT
server.servlet.context-path = /api
server.port = 8080

